[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..1e800cf[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2020 AlFarizzi[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/app/Http/Controllers/Admin/ServiceController.php b/app/Http/Controllers/Admin/ServiceController.php[m
[1mindex 1356ba2..782cf2e 100644[m
[1m--- a/app/Http/Controllers/Admin/ServiceController.php[m
[1m+++ b/app/Http/Controllers/Admin/ServiceController.php[m
[36m@@ -20,7 +20,7 @@[m [mclass ServiceController extends Controller[m
 [m
     public function confirm(Service $b_conf) {[m
         // dd($b_conf->user->email);[m
[31m-        Mail::to($b_conf->user->email)->send(new ServiceAcc());[m
[32m+[m[32m        // Mail::to($b_conf->user->email)->send(new ServiceAcc());[m
         // dd($b_conf);[m
         $b_conf->update([[m
             "id_status" => 1,[m
[36m@@ -30,7 +30,7 @@[m [mclass ServiceController extends Controller[m
     }[m
 [m
     public function reject(Service $b_conf) {[m
[31m-        Mail::to('malfarizzi13@gmail.com')->send(new ServiceReject());[m
[32m+[m[32m        // Mail::to('malfarizzi13@gmail.com')->send(new ServiceReject());[m
         $b_conf->delete();[m
         session()->flash('Berhasil', 'Permintaab Service Asset '.$b_conf->asset->no_asset. ' Telah Ditolak');[m
         return back();   [m
[1mdiff --git a/app/Http/Controllers/Admin/SparepartController.php b/app/Http/Controllers/Admin/SparepartController.php[m
[1mindex 186b155..9e6e5a8 100644[m
[1m--- a/app/Http/Controllers/Admin/SparepartController.php[m
[1m+++ b/app/Http/Controllers/Admin/SparepartController.php[m
[36m@@ -32,14 +32,14 @@[m [mclass SparepartController extends Controller[m
     }[m
 [m
     public function reject(Sparepart $conf) {[m
[31m-        Mail::to($conf->user->email)->send(new SparepartReject());[m
[32m+[m[32m        // Mail::to($conf->user->email)->send(new SparepartReject());[m
         $conf->delete();[m
         session()->flash('Berhasil', 'Permintaan Sparepart Telah Ditolak');[m
         return back();[m
     }[m
 [m
     public function confirm(Sparepart $conf) {[m
[31m-        Mail::to($conf->user->email)->send(new SparepartAcc());[m
[32m+[m[32m        // Mail::to($conf->user->email)->send(new SparepartAcc());[m
         $conf->update([[m
             "status" => 1[m
         ]);[m
[1mdiff --git a/resources/views/admin/dashboard.blade.php b/resources/views/admin/dashboard.blade.php[m
[1mindex 9b19440..5de5fe1 100644[m
[1m--- a/resources/views/admin/dashboard.blade.php[m
[1m+++ b/resources/views/admin/dashboard.blade.php[m
[36m@@ -7,7 +7,7 @@[m
                     class="d-flex align-items-l